spring.application.name=StartupExercise
springdoc.api-docs.path=/api-docs

# H2 Database Configuration for file-based persistence
spring.datasource.url=jdbc:h2:file:./data/db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Enable OpenAPI and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
